VITE_SUPABASE_URL=https://mrsznrgvkcffgozktuby.supabase.co/

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yc3pucmd2a2NmZmdvemt0dWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk1MjM0MTksImV4cCI6MTk5NTA5OTQxOX0.0an0sRlbtjeOm5twFJ1fdva1Z7K5UqTbWcjjk8QDS2A